# for r in range(1,4):
#     for c in range(1,4):
#         print("#",end="\t")
#     print()

# for r in range(1,4):
#     for c in range(1,4):
#         print(r,end="\t")
#     print()

# for r in range(1,6):
#     for c in range(r):
#         print(c+1,end="\t")
#     print()

# for r in range(1,7):
#     for c in range(r):
#         if(c%2==0):
#             print(c+1,end="\t")
#         else:
#             print("#",end="\t")
#     print()

# for r in range(1,7):
#     for c in range(r):
#         if(r%2==0):
#             print("#",end="\t")
#         else:
#             print(r+1,end="\t")
#     print()

# for r in range(1,7):
#     for c in range(r):
#         res=c+1
#         if(res%2==0):
#             print("#",end="\t")
#         else:
#             print(res,end="\t")
#     print()

# for r in range(4,0,-1):
#     for c in range(r):
#         print("#",end="\t")
#     print()
        

# for r in range(1,7):
#     for sp in range(7-r,1,-1):
#         print(end=" ")
#     for c in range(r):
#         print("*",end=" ")
#     print()

for r in range(1,7):
    for sp in range(7-r,1,-1):
        print(end=" ")
    for c in range(r):
        print("*",end=" ")
    print()

